<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>SCMF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

/* MY STYLES
=============================================================================*/

.version_template {
  background-color: #ccc
}

.version_template_element {
  background-color: #CD5C5C;
}

.version {
  background-color: #5F9EA0
}

span.version_template_element, span.version_template, span.version {
  padding: 0 2px;
}

.ebnf {
  background-color: #90EE90
}

.sdlc_phase {
  text-decoration: underline
}

.diagram {
  text-align:center
}
</style>
</head>
<body>
<p align="center">
<h1 style="text-align: center"><img src="http://localhost/scmf/images/SCMF_logo.png" align="top" style="margin: 0px 10px; top: -5px; position: relative"/>SCMF specification</h1>
</p>
<h2>Conventions</h2>
<ul>
<li>
<p>EBNF (Extended Backus-Naur Form) convention syntax description (plaintext representation) is marked throughout the text of this document with green color: </p>
<pre class="ebnf"><code>VersionCompound ::= "x" | VersionNumber</code></pre>
</li>
<li>EBNF (Extended Backus-Naur Form) convention syntax description (visual representation) is represented in following form:
<p align="center">
<img src="http://localhost/scmf/images/SCMF_01.png" /></li>
<li>
<p><strong><a href="#version">Version</a> examples</strong> are marked throughout the text of this document with blue color: 
<span class="version">1.x.x</span>, 
<span class="version">2.x.0.21</span>,
<span class="version">2.4.x.10</span>,
<span class="version">2.0.3.8</span>, ...</p>
</li>
<li>
<p><strong><a href="#version_template">Version template</a> element</strong> examples are marked throughout the text of this document with pink color: 
<span class="version_template_element">x</span>,
<span class="version_template_element">?</span>,
<span class="version_template_element">N</span>,
<span class="version_template_element">M</span>,
<span class="version_template_element">K</span>,
<span class="version_template_element">L</span>, ...</p>
</li>
<li>
<p><strong><a href="#version_template">Version template</a> examples</strong> are marked throughout the text of this document with grey color: 
<span class="version_template">N.?.?.L</span>, <span class="version_template">2.x.?.L</span>, <span class="version_template">3.0.K</span>, ...</p>
</li>
</ul>
<p>Combination of <em>version examples</em> and <em>version template elements</em> usually forms <em>version template example</em>. For example, <a href="#version">versions</a> <span class="version">2.x.0.21</span>, <span class="version">2.4.x.10</span> and <span class="version">2.0.3.8</span> can be referenced by following <em>version template examples</em>: <span class="version_template">N.?.?.L</span> and <span class="version_template">2.?.?.L</span>.</p>
<h2>Definitions</h2>
<ul>
<li>
<p><a id="scmf"><strong>SCMF</strong></a> (Software Configuration Management Framework) – list of conventions and best practices used for the effective Software Configuration Management activities (version control, deployment management, build management, continuous integration, dependency management, branches management, merge management, release management) organization and its effective maintenance/support. </p>
</li>
<li>
<p><a id="version"><strong>Version</strong></a> – special type of marker used for the purpose of distinguishing between different kinds of artifacts which have been produced/created at one of the <em>SDLC stages</em>. Usually consists of leading version number, trailing version number and one (or two, in the case of integration artifact version) version compounds separated by the period:</p>
<pre class="ebnf"><code>Version ::= VersionNumber "." VersionCompound "."VersionCompound ("."VersionNumber )?</code></pre>
<p><p align="center">
<img src="http://localhost/scmf/images/SCMF_02.png" /></p>
<ul>
<li>
<p><a id="version_compound"><strong>Version compound</strong></a> – part of <a href="#version">version</a>, separated from other version compounds with the period (“<span class="version_template_element">.</span>” symbol). <em>Version compound</em> value is either <a href="#version_number_placeholder">version number placeholder</a> or <a href="#version_number">version number</a>:</p>
<pre class="ebnf"><code>VersionCompound::= "x" | VersionNumber</code></pre>
<p>Version compound is usually represented by question mark (“<span class="version_template_element">?</span>” symbol) as a part of a <a href="#version_template">version template</a>. Example: <span class="version_template">N.?.?.L</span>.</p>
<ul>
<li><a id="version_number_placeholder"><strong>Version number placeholder</strong></a>– &quot;<span class="version_template_element">x</span>&quot; symbol used as a placeholder for <a href="#version_number">version number</a> value. It is used instead of actual <a href="#version_number">version number</a> in the case when numbering is not applicable to the current context. For example, <a href="#support_branch_version">support branch version</a> can have value <span class="version">1.x.x</span>. &quot;<span class="version_template_element">x</span>&quot; symbols show that <a href="#release_version_number">release version number</a> and <a href="#build_version_number">build version number</a> are not applicable to the context of <a href="#support_branch">support branch</a> versioning (because there are no corresponding versioned <a href="#release_artifact">release artifact</a> and <a href="#build_artifact">build artifact</a>). Thus, initial <a href="#mainline">mainline</a> state can be marked with <span class="version">x.x.x</span> version as long as numbering is not applicable to the initial <a href="#mainline">mainline</a> context at all (there are no <a href="#versioned_artifact">versioned artifacts</a> which correspond to the <a href="#major_version_number">major version number</a>, <a href="#release_version_number">release version number</a> and <a href="#build_version_number">build version number</a>).</li>
<li>
<p><a id="version_number"><strong>Version number</strong></a> – integer used for incremental version numbering; it is a numeric representation of corresponding <a href="#sdlc_iteration">SDLC iteration</a>; also it represents successive instance of some <a href="#versioned_artifact">versioned artifact</a>. It usually starts from 0 (even in case of <a href="#major_version_number">major version number</a>). Version number is usually represented as a part of a <a href="#version_template">version template</a> using one of the following symbols: ‘<span class="version_template_element">N</span>’, ‘<span class="version_template_element">M</span>’, ‘<span class="version_template_element">K</span>’, ‘<span class="version_template_element">L</span>’. Usage of specific letter depends on the context. Example: <span class="version_template">N.M.K.L</span>.</p>
<ul>
<li><a id="major_version_number"><strong>Major version number</strong></a> – integer used for incremental version numbering of <a href="#support_branch">support branches</a>. <em>Major version</em> corresponds to the most long-lasting <a href="#sdlc_iteration">SDLC iteration</a> (<a href="#major_version_development">major version development</a>) – starting from the <span class="sdlc_phase">requirements development and management</span> phase, ending with the <span class="sdlc_phase">maintenance &amp; support phase</span>. Major version number is usually represented as a part of a <a href="#version_template">version template</a> using symbol ‘<span class="version_template_element">N</span>’: 
<p align="center">
<img src="http://localhost/scmf/images/SCMF_03.png" /></li>
<li>
<p><a id="release_version_number"><strong>Release version number</strong></a> – integer used for incremental version numbering of <a href="#release_branch">release branches</a> using <a href="#major_inheritance_scope">major inheritance scope</a>. Release version corresponds to <a href="#sdlc_iteration">SDLC iteration</a> (<a href="#release_version_development">release version development</a>) starting from the <span class="sdlc_phase">requirements development and management</span> phase, ending with the <span class="sdlc_phase">maintenance &amp; support</span> phase, omitting <span class="sdlc_phase">design</span> phase (sometimes it might be reduced to “<span class="sdlc_phase">implementation</span> → <span class="sdlc_phase">deployment</span>” <a href="#sdlc_iteration">SDLC iteration</a>). Release version number is usually represented as a part of a <a href="#version_template">version template</a> using symbol ‘<span class="version_template_element">M</span>’:
<p align="center">
<img src="http://localhost/scmf/images/SCMF_04.png" />
<p align="center">
<img src="http://localhost/scmf/images/SCMF_05.png" /></p>
</li>
<li>
<p><a id="build_version_number"><strong>Build version number</strong></a> – integer used for incremental version numbering of <a href="#build_artifact">build artifacts</a> (using <a href="#precursory_inheritance_scope">precursory inheritance scope</a>) or <a href="#release_artifact">release artifacts</a> (using <a href="#release_inheritance_scope">release inheritance scope</a>). <em>Build version</em> corresponds to <a href="#sdlc_iteration">SDLC iteration</a> starting from the <span class="sdlc_phase">implementation</span> phase, ending with <span class="sdlc_phase">testing</span> phase. <em>Build version number</em> is usually represented as a part of a <a href="#version_template">version template</a> using symbol ‘<span class="version_template_element">K</span>’:
<p align="center">
<img src="http://localhost/scmf/images/SCMF_06.png" /></p>
</li>
<li>
<p><a id="integration_version_number"><strong>Integration version number</strong></a> – integer used for incremental version numbering of <a href="#integration_artifact">integration artifacts</a> using <a href="#integration_scope">integration scope</a>. <em>Integration version</em> corresponds to <a href="#sdlc_iteration">SDLC iteration</a> starting from the <span class="sdlc_phase">implementation</span> phase, ending with <span class="sdlc_phase">integration</span> phase. <em>Integration version number</em> is usually represented as a part of a <a href="#version_template">version template</a> using symbol ‘<span class="version_template_element">L</span>’:
<p align="center">
<img src="http://localhost/scmf/images/SCMF_07.png" /></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><a id="artifact_version"><strong>Artifact version</strong></a> – <a href="#version">Version</a> of <a href="#artifact">artifact</a> (result of the build process) produced as a result of one of <a href="#sdlc_stage">SDLC stages</a>. Has one of the following <a href="#version_template">version templates</a>: <span class="version_template">N.?.K</span> or <span class="version_template">N.?.?.L</span>. </p>
<ul>
<li>
<a id="build_release_artifact_version"><strong>Build/release artifact version</strong></a> – <a href="#artifact">artifact</a> having following <a href="#version_template">version template</a>: <span class="version_template">N.?.K</span>.
<ul>
<li><a id="build_artifact_version"><strong>Build artifact version</strong></a> – version of <a href="#build_artifact">build artifact</a> corresponding to the following <a href="#version_template">version template</a>: <span class="version_template">N.x.K</span></li>
<li><a id="build_artifact_version"><strong>Release artifact version</strong></a> – version of <a href="#release_artifact">release artifact</a> corresponding to the following <a href="#version_template">version template</a>: <span class="version_template">N.M.K</span>
<p align="center">
<img src="http://localhost/scmf/images/SCMF_08.png" /></li>
</ul>
</li>
<li>
<a id="integration_artifact_version"><strong>Integration artifact version</strong></a> – version of <a href="#integration_artifact">integration artifact</a> corresponding to following <a href="#version_template">version template</a>: <span class="version_template">N.?.?.L</span>.
<ul>
<li><a id="pilot_integration_artifact_version"><strong>Pilot integration artifact version</strong></a> – version of <a href="#integration_artifact">integration artifact</a> corresponding to following <a href="#version_template">version template</a>: <span class="version_template">N.x.x.L</span>.</li>
<li><a id="development_integration_artifact_version"><strong>Development integration artifact version</strong></a> – version of <a href="#integration_artifact">integration artifact</a> corresponding to following <a href="#version_template">version template</a>: <span class="version_template">N.x.K.L</span>.</li>
<li><a id="pre-release_integration_artifact_version"><strong>Pre-release integration artifact version</strong></a> – version of <a href="#integration_artifact">integration artifact</a> corresponding to following <a href="#version_template">version template</a>: <span class="version_template">N.M.x.L</span>.</li>
<li><a id="release_integration_artifact_version"><strong>Release integration artifact version</strong></a> – version of <a href="#integration_artifact">integration artifact</a> corresponding to following <a href="#version_template">version template</a>: <span class="version_template">N.M.K.L</span>.
<p align="center">
<img src="http://localhost/scmf/images/SCMF_09.png" /></li>
</ul>
</li>
</ul>
</li>
<li>
<a id="branch_version"><strong>Branch version</strong></a> – version of repository branch. Could be of two main types: <a href="#support_branch_version">support branch version</a> and <a href="#release_branch_version">release branch version</a>. Has following <a href="#version_template">version template</a>: <span class="version_template">N.?.x</span>.
<ul>
<li><a id="support_branch_version"><strong>Support branch version</strong></a> – branch (<a href="#support_branch">support branch</a>) having following <a href="#version_template">version template</a>: <span class="version_template">N.x.x</span>. </li>
<li><a id="release_branch_version"><strong>Release branch version</strong></a> – branch (<a href="#release_branch">release branch</a>) having following <a href="#version_template">version template</a>: <span class="version_template">N.M.x</span>. </li>
</ul>
</li>
<li><a id="starting_version"><strong>Starting version</strong></a> – <a href="#version">version</a> used by default for the <a href="#mainline">mainline</a> <a href="#codebase">codebase</a> of newly started project/development (new version control repository has been allocated).</li>
<li><a id="inherited_version"><strong>Inherited version</strong></a> – <a href="#version">version</a> part, which has been inherited from the parent entity. For example, <a href="#release_branch_version">release branch version</a> <span class="version">1.0.x</span> inherits its <a href="#major_version_number">major version number</a> from parent <a href="#support_branch">support branch</a> <span class="version">1.x.x</span> as long it cannot be created without this parent branch. Another example: <a href="#release_artifact">release artifact</a> <span class="version">2.3.6</span> inherits <a href="#major_version_number">major version number</a> (2) and <a href="#release_version_number">release version number</a> (3) from parent <a href="#release_branch">release branch</a> <span class="version">2.3.x</span>.</li>
<li><a id="imaginary_version"><strong>Imaginary version</strong></a> – <a href="#version">version</a> assigned to the <a href="#mainline">mainline</a> <a href="#codebase">codebase</a> depending on the repository state or current <a href="#sdlc_phase">SDLC phase</a> (see Picture 13 (<strong>TODO</strong>: replace image link), <em>imaginary versions</em> are outlined by black dashed rectangles). <a href="#codebase_inheritance">Codebase inheritance</a> definition section contains corresponding details.</li>
<li><a id="version_template"><strong>Version template</strong></a> – notation used for referencing version sets (several <a href="#version">versions</a> at once). For example, versions <span class="version">1.x.x</span>, <span class="version">3.x.x</span> and <span class="version">1.0.x</span> can be referenced at once using version template <span class="version_template">N.?.x</span>.</li>
</ul>
</li>
<li>
<a id="artifact"><strong>Artifact</strong></a> – result of build process which can be used for subsequent installation/deployment. There could be three main <a href="#artifact">artifact</a> types: <em>build artifact</em>, <em>release artifact</em> and <em>integration artifact</em>:
<ul>
<li><a id="build_artifact"><strong>Build artifact</strong></a> – <a href="#artifact">artifact</a> produced during <a href="#precursory_major_version_development">precursory major version development</a> stage.</li>
<li><a id="release_artifact"><strong>Release artifact</strong></a> – <a href="#artifact">artifact</a> produced during <a href="#release_version_development">release version development</a> stage.</li>
<li><a id="integration_artifact"><strong>Integration artifact</strong></a> – <a href="#artifact">artifact</a> produced during <a href="#integration">integration</a> stage.</li>
</ul>
</li>
<li>
<a id="versioned_artifact"><strong>Versioned artifact</strong></a> – entity stored in version control system (there are two types of such entities: <a href="#branch">branches</a> and <a href="#tag">tags</a>) which can be used as a starting point for build process and, therefore, for producing <a href="#artifact">artifact</a>. <em>Versioned artifact</em> has the same <a href="#version">version</a> as the corresponding <a href="#artifact">artifact</a> (<strong>TODO</strong>: refine definition) it represents.
<ul>
<li>
<a id="branch"><strong>Branch</strong></a> – <a href="#versioned_artifact">versioned artifact</a> used for the purpose of versioning project source codebase.
<ul>
<li><a id="mainline"><strong>Mainline</strong></a> – main <a href="#branch">branch</a> used for versioning source codebase related to the latest <a href="#major_version_development">major version development</a> stage. Typical examples of <em>mainline</em> branch are <strong>trunk</strong> (for Subversion version control system) and <strong>master</strong> (for Git version control system).</li>
<li><a id="support branch"><strong>Support branch</strong></a> – <a href="#branch">branch</a> used for versioning source codebase related to the <a href="#major_version_development">major version development</a> stage.</li>
<li><a id="release_branch"><strong>Release branch</strong></a> – <a href="#branch">branch</a> used for versioning source codebase related to <a href="#release_version_development">release version development</a> stage.</li>
<li><a id="experimental_branch"><strong>Experimental branch</strong></a> – <a href="#branch">branch</a> used for versioning any kind of codebase without regard to any of the <a href="#sdlc_stages">SDLC stages</a>.</li>
</ul>
</li>
<li><a id="tag"><strong>Tag</strong></a> – <a href="#versioned_artifact">versioned artifact</a> used for the purpose of snapshotting source codebase used for producing <a href="#build_release_artifact">build/release artifact</a>.</li>
</ul>
</li>
<li>
<a id="version_inheritance_scope"><strong>Version inheritance scope</strong></a> – specific stream interval (or conjunction of subsequent stream intervals) used as a parent entity for creating child entities and providing corresponding <a href="#inherited_version">inherited version</a> for child entities. <em>Version inheritance scope</em> is closely related to corresponding <a href="#sdlc_stage">SDLC stage</a>. 
<ul>
<li><a id="major_inheritance_scope"><strong>Major inheritance scope</strong></a> – <a href="#version_inheritance_scope">version inheritance scope</a> based on <a href="#codebase_inheritance">codebase inheritance</a> concept. It consists of stream intervals involved into <a href="#major_version_development">major version development</a> including <a href="#release_branch">release branches</a> (see picture below; <em>major inheritance scope</em> is marked with black dashed line):
<p align="center">
<img src="http://localhost/scmf/images/SCMF_10.png" /></li>
<li><a id="precursory_inheritance_scope"><strong>Precursory inheritance scope</strong></a> – <a href="#version_inheritance_scope">version inheritance scope</a>, based on <a href="#codebase_inheritance">codebase inheritance</a> concept. It consists of stream intervals involved into <a href="#major_version_development">major version development</a> used for producing <a href="#build_artifact">build artifacts</a> (see picture below; <em>precursory inheritance scope</em> is marked with black dashed line):
<p align="center">
<img src="http://localhost/scmf/images/SCMF_11.png" /></li>
<li><a id="release_inheritance_scope"><strong>Release inheritance scope</strong></a> – <a href="#version_inheritance_scope">version inheritance scope</a> consisting of stream interval involved into <a href="#release_version_development">release version development</a> used for producing <a href="#release_artifact">release artifacts</a>. Unlike <a href="#major_inheritance_scope">major inheritance scope</a> or <a href="#precursory_inheritance_scope">precursory inheritance scope</a>, stream interval for <em>release inheritance scope</em> corresponds to one whole <em>release branch</em> (<a href="#major_inheritance_scope">major</a> and <a href="#precursory_inheritance_scope">precursory inheritance scope</a> correspond to several subsequent stream intervals and different branches. See picture below; <em>major inheritance scope</em> is marked with black dashed line:
<p align="center">
<img src="http://localhost/scmf/images/SCMF_12.png" /></li>
<li><a id="integration_inheritance_scope"><strong>Integration inheritance scope</strong></a> – <a href="#version_inheritance_scope">version inheritance scope</a> of the stage lasting from the moment of previous <a href="#build_release_artifact">build/release artifact</a> delivery to the next <a href="#build_release_artifact">build/release artifact</a> (see picture below; <em>integration inheritance scopes</em> are marked with dashed red outlines):
<p align="center">
<img src="http://localhost/scmf/images/SCMF_13.png" /></li>
</ul>
</li>
<li><a id="codebase"><strong>Codebase</strong></a> – all source code corresponding to specific versioned state of a single <a href="#branch">branch</a>. In other words, <em>codebase</em> corresponds to all content that has been stored in a branch at some specific moment of time.</li>
<li><a id="codebase_inheritance"><strong>Codebase inheritance</strong></a> is a concept founded on the principle of versioning latest <a href="#major_version_development">major version development</a> in <a href="#mainline">mainline</a>. Once next major version development has been initiated, versioning of previous <a href="#major_version_development">major version development</a> should be transferred into separate <a href="#support_branch">support branch</a> (see picture below):
<p align="center">
<img src="http://localhost/scmf/images/SCMF_14.png" /></li>
<li>
<a id="sdlc"><strong>SDLC</strong></a> – software development lifecycle. Consists of several <a href="#sdlc_phase">SDLC phases</a>.
<ul>
<li>
<a id="sdlc_phase"><strong>SDLC phase</strong></a> – set of software development activities grouped by one of following general standalone goals to achieve: <span class="sdlc_phase">project initiation</span>, <span class="sdlc_phase">requirements analysis and development</span>, <span class="sdlc_phase">design</span>, <span class="sdlc_phase">implementation (development)</span>, <span class="sdlc_phase">integration</span>, <span class="sdlc_phase">testing</span>, <span class="sdlc_phase">deployment (delivery)</span>, <span class="sdlc_phase">maintenance and support</span>, <span class="sdlc_phase">system utilization</span>.
<ul>
<li><strong><a id="deployment">Deployment</a> (delivery)</strong> – <a href="#sdlc_phase">SDLC phase</a> including publishing of <a href="#buld_artifact">build artifacts</a> to the target environment and configuring it properly in order to run seamlessly on the target environment.</li>
</ul>
</li>
<li><a id="sdlc_iteration"><strong>SDLC iteration</strong></a> – set of subsequent <a href="#sdlc_phase">SDLC phases</a> which can be represented as a cycle (can be repeatedly passed in an established order one or several times). There could be several <a href="#sdlc_iteration">SDLC iterations</a> nested into each other (<strong>TODO</strong>: needs picture). </li>
<li>
<a id="sdlc_stage"><strong>SDLC stage</strong></a> – stage of software development process producing set of <a href="#artifact">artifacts</a> referenced by specific <a href="#version_template">version template</a> (has at least one <span class="version_template_element">?</span> symbol as a part of <a href="#version_template">version template</a>). Main feature of <a href="#sdlc_stage">SDLC stage</a> is that it has one whole consistent <a href="#version_inheritance_scope">version inheritance scope</a>.
<ul>
<li>
<a id="major_version_development"><strong>Major version development</strong></a> – <a href="#sdlc_stage">SDLC stage</a> which can be referenced by following <a href="#version_template">version template</a>: <span class="version_template">N.?.?</span>
<ul>
<li><a id="precursory_major_version_development"><strong>Precursory major version development</strong></a> – <a href="#sdlc_stage">SDLC stage</a> which can be referenced by following <a href="#version_template">version template</a>: <span class="version_template">N.x.?</span></li>
<li><a id="release_version_development"><strong>Release version development</strong></a> – <a href="#sdlc_stage">SDLC stage</a> which can be referenced by following <a href="#version_template">version template</a>: <span class="version_template">N.M.?</span></li>
<li><a id="integration"><strong>Integration</strong></a> – <a href="#sdlc_stage">SDLC stage</a> which can be referenced by following version template: <span class="version_template">N.?.?.L</span></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a id="merge"><strong>Merge</strong></a> – process of integrating two (or more) different <a href="#branch_codebase">branch codebases</a> with the purpose of producing consistent resulting <a href="#codebase">codebase</a> (representing properly functioning integrated functionality).</li>
<li>
<p><a id="initial_repository_structure"><strong>Initial repository structure</strong></a> – default repository directories hierarchy which should be used for the purpose of <a href="#versioned_project">versioned project</a> initiation:</p>
<pre><code>/trunk
/tags
    /builds
        /PA
        /A
        /B
    /releases
        /AR
        /BR
        /RC
        /ST
/branches
    /experimental
    /support
    /release
</code></pre>

</li>
<li>
<p><a id="versioned_project"><strong>Versioned project</strong></a> – software/system/module/solution stored in a separate repository having independent versioning stream (independent revisions numbering). Every versioned project is started using <a href="#initial_repository_structure">initial repository structure</a>.</p>
</li>
<li>
<a id="maturity_level"><strong>Maturity level</strong></a> - level of software quality characterized by the <a href="#end_user_type">type of end user</a> working with software <a href="#artifact">artifact</a>. 
<ul>
<li>
<a href="#build_artifact">Build artifact</a> <em>maturity levels</em>:
<ul>
<li><strong><a id="pa"><a id="pre_alpha">PA</a></a> (pre-alpha)</strong> – <em>maturity level</em> of <a href="#build_artifact">build artifact</a> showing that developers use it for internal needs (smoke-testing, basic verification, etc)</li>
<li><strong><a id="a"><a id="alpha">A</a></a> (alpha)</strong> – <em>maturity level</em> of <a href="#build_artifact">build artifact</a> showing that it is used by software testing department in order to provide detailed build artifact verification report.</li>
<li><strong><a id="b"><a id="beta">B</a></a> (beta)</strong> – <em>maturity level</em> of <a href="#build_artifact">build artifact</a> showing that it can be used for delivery to target user (customer) in order to provide early acceptance testing or end-user verification.</li>
</ul>
</li>
<li>
<a href="#release_artifact">Release artifact</a> <em>maturity levels</em>:
<ul>
<li><strong><a id="ar"><a id="alpha_release">AR</a></a> (alpha-release)</strong> – <em>maturity level</em> of <a href="#release_artifact">release artifact</a> showing that it is used by software testing department in order to provide detailed <a href="#release_artifact">release artifact</a> verification report.</li>
<li><strong><a id="br"><a id="beta_release">BR</a></a> (beta-release)</strong> – <em>maturity level</em> of <a href="#release_artifact">release artifact</a> showing that it is used for delivery to end-user/customer in order to provide acceptance testing or end-user <a href="#release_artifact">release artifact</a> verification.</li>
<li><strong><a id="rc"><a id="release_candidate">RC</a></a> (release-candidate)</strong> – <em>maturity level</em> of <a href="#release_artifact">release artifact</a> showing that it needs some time (it should be fixed release-candidate interval; 1 month, for example) to function in production environment in order to detect critical/major bugs. If any critical/major bugs were found, release-candidate interval should start again.</li>
<li><strong><a id="st"><a id="stable">ST</a></a> (stable)</strong> – <em>maturity level</em> of <a href="#release_artifact">release artifact</a> showing that <a href="#release_candidate">release-candidate</a> interval was successfully passed after last critical/major bug was found during <a href="#release_candidate">release-candidate</a> phase.</li>
</ul>
</li>
</ul>
</li>
<li>
<a id="end_user_type"><strong>End user type</strong></a> - type of software user, defined by his/her natural expectations to software quality (number of bugs, number of software inconsistencies, satisfaction with performance/stability, etc):
<ul>
<li><a id="software_developer"><strong>Software Developer</strong></a> is a type of software user having minimal expectations towards working software. When <em>software developers</em> work on software application, it is acceptable for it to have some bugs and other problems that are expected to be fixed or changed in the future. Therefore, versions of application <em>software developers</em> currently build and use for smoke-testing are allowed to have mediocre quality as long as under any circumstances it cannot be considered complete or ready for usage.    
</li>
<li><a id="software_tester"><strong>Software Tester</strong></a> is a type of software user with a goal of discovering and reporting existing bugs/problems in software application. Basic quality requirement for versions of software used by <em>software testers</em> is the absence of critical bugs (inability to launch application, log into application and perform basic functions). </li>
<li><a id="customer"><a id="target_user"><strong>Customer (target user)</strong></a></a> is a type of software user with high expectations about software quality. It is expected that <em>target users</em> can at least use application without difficulties and without losing their data.  
</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
